WeatherAppWPF/View/WeatherWindow.xaml

<Window x:Class="WeatherAppWPF.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppWPF.View"
        xmlns:vm="clr-namespace:WeatherAppWPF.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="400" Width="260">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
            Margin="5,10">
            <TextBlock Text ="Search for the city" Margin="5"/>
            <TextBox Text="{Binding Query, Mode=TwoWay}" Margin="5" />
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="0"
                Margin="10,20"
                Content="Search" />
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="#4392f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel                  
                        Grid.Row="0"
                        Margin="10">
                <TextBlock Text="{Binding Query}"
                                Foreground="#f4f4f8"
                               FontSize="18"
                                Margin="8,0"/>
                <TextBlock Text="overcast"
                               Foreground="#f4f4f8"
                               Margin="9,0"
                                FontSize="15"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="11 C"
                       Foreground="#f4f4f8"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
